@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}






header{

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition:0.5s ease;
 }
 header img{
   width: 150px;
   height: 150px;
   border-radius: 50%;

 }

 header .brand{
    color:rgb(98, 142, 11);
    font-size:2em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
 }

 header .navigation{
    position: relative;
 }

header .navigation .navigation-items a{
    position:relative;
    color:rgb(24, 46, 1);
    font-size: 1em;
    font-weight: 800;
    text-decoration:none;
    margin-left: 30px;
    transition:0.3s ease;
}
header .navigation .navigation-items a:before{
    
    position: absolute;
    background: rgb(114, 43, 12);
    width: 0;
    height: 3px;;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
header .navigation .navigation-items a:hover:before{
    width:100%;

}












body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color:rgb(206, 254, 110);
background-image: linear-gradient(43deg, rgb(5, 137, 5) 0%, rgb(58, 223, 58) 46%, rgb(156, 245, 156) 100%);

    align-content: center;
    min-height: 100vh;
}
section{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.image{
    background-color:rgb(206, 254, 110);
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:100vh;
width: 80vh;
margin:50px auto
}
.content{
    background-color:rgb(206, 254, 110);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: green;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:green
}
.links{
    margin: 15px 0;
}
.links li{
    border: 2px solid rgb(27, 55, 27);
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: green;
    text-decoration: none;
}
.links li:hover{
    border-color: green;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: green;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color:tomato;
    cursor: pointer;
}


/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 

