@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

:root {
  --blue: rgb(132, 242, 14);
  --white: #fff;
  --gray: rgb(195, 255, 74);
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;

}



header {
  z-index: 999;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  background-color: var(--blue);
  transition: 0.5s ease;
}

header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;

}

header .brand {
  color: rgb(195, 255, 74);
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: white;
  font-size: 1em;
  font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {

  /* position: absolute; */
  background: white;
  width: 0;
  height: 3px;
  ;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;

}












.container {
  /* position: relative; */
  width: 100%;
}




.main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  background: var(--white);
  background-color: beige;

}




.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  grid-gap: 30px;
  margin: 70px 0;
}

.cardBox .card {
  position: relative;
  width: 200px;
  background: var(--white);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}



.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName {
  color: var(--white);
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  /* margin-top: 10px; */
}

.details .recentOrders {
  /* border: 1px solid black; */
  position: relative;
  display: grid;
  min-height: 500px;
  width: 100%;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  margin-bottom: 60px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}



.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 10px;
}







footer {
  background-color: rgb(195, 255, 74);
  color: rgb(4, 54, 4);
  position: relative;
  bottom: 0;
  width: 100vw;
  font-size: 16px;
}

footer * {
  box-sizing: border-box;
  border: none;
  outline: none;
}

.foot a {
  color: green;
}

.foot a:hover {
  color: orangered;
}

.row {
  padding: 1em 1em;
}

.row.primary {
  display: grid;
  grid-template-columns: 3fr 2fr 4fr;
  align-items: stretch;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}

h3 {
  width: 100%;
  text-align: left;
  color: rgb(4, 54, 4);
  font-size: 1.4em;
  white-space: nowrap;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

li:not(:first-child) {
  margin-top: 0.8em;
}

ul li a {
  color: rgb(4, 54, 4);
  text-decoration: none;
}

ul li a:hover {
  color: tomato;
}

.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}

input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}

button {
  background-color: rgb(5, 70, 5);
  color: rgb(195, 255, 74);
}

div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}

.social i {
  color: rgb(5, 70, 5);
}

.copyright {
  padding: 0.3em 1em;
  background-color: rgb(5, 70, 5);
}

.footer-menu {
  float: left;
  margin-top: 5px;
}

.footer-menu a {
  color: rgb(206, 254, 110);
  padding: 6px;
  text-decoration: none;
}

.footer-menu a:hover,
.social i:hover {
  color: tomato;
}

.copyright p {
  font-size: 0.9em;
  text-align: right;
  color: rgb(206, 254, 110);
}