@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap');

 *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }







 header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition:0.5s ease;
 }
 header img{
   width: 150px;
   height: 150px;
   border-radius: 50%;

 }

 header .brand{
    color:rgb(195, 255, 74);
    font-size:2em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
 }

 header .navigation{
    position: relative;
 }

header .navigation .navigation-items a{
    position:relative;
    color:rgb(132, 242, 14);
    font-size: 1em;
    font-weight: 800;
    text-decoration: none;
    margin-left: 30px;
    transition:0.3s ease;
}
header .navigation .navigation-items a:before{
    
    position: absolute;
    background: white;
    width: 0;
    height: 3px;;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
header .navigation .navigation-items a:hover:before{
    width:100%;

}








section{
   padding: 100px 0px;
   
}
.home{
   position: relative;
   width: 100%;
   min-height: 100vh;
   justify-content: center;
   flex-direction: column;
   background: black;
}
.home:before{
   z-index: 777;
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
}
.home .content{
   position: absolute;
   z-index: 888;
   color:rgb(195, 255, 74);
   width: 70%;
   margin-top: 50px;
}
.home .content h1{
   font-size: 4em;
   font-weight: 900;
   text-transform: uppercase;
   letter-spacing: 5px;
   line-height: 75px;
   margin-bottom: 40px;
   margin: 50px;
}
.home .content h1 span{
   font-size: 1.2em;
   font-weight: 600;

}
.home .content p{
   margin-bottom: 65px;
   margin: 50px;
}
.home .content a{
   background:green;
   padding: 15px 35px;
   color: rgb(195, 255, 74);
   font-size: 1.1em;
   font-weight: 500;
   text-decoration: none;
   border-radius: 2px;
   right: 50px;
   margin: 60px;
}
.home .media-icons{
   z-index: 888;
   position: absolute;
   right: 30px;
   display: flex;
   flex-direction: column;
   transition: 0.5s ease;
   
}

.home .media-icons a{
   color:white;
   font-size: 1.6em;
}
.home .media-icons a:not(:last-child){
   margin-bottom: 20px;
}
.home .media-icons a:hover{
   transform: scale(1.3);

}
.home video{
   z-index: 000;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

@media (max-width:1040px){
   header{
      padding: 12px 20px;
   
   }
   section{
      padding: 100px 20px;
   }
   .home .media-icons{
      right: 15px;
   }
   header .navigation{
      text-decoration: none;
   
      
   }
}








.features{
   background-color:white;
}


.features .heading{
   text-align: center;
   padding: 0rem 0;
   padding-bottom: 2rem;
   padding-top: 1rem;
   font-size: 2rem;
   color: #25262e;
}
.heading span{
   background:green;
   color:rgb(195, 255, 74);
   display: inline-block;
   padding: 1rem 1rem;
   clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.img1{
   width: 270px;
   height: 230px;
   padding-left: 50px;
}

.img3{
   width: 270px;
   height: 230px;
   padding-right: 50px;
}

.features .btn{
   background:green;
   
   color:rgb(195, 255, 74);
   font-size: 1.1em;
   font-weight: 500;
   text-decoration: none;
   border-radius: 5px;
   right: 0px;
   margin: 10px;
}


.features .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
   gap:1.5rem;
}
.features .box-container .box{
   padding: 1rem 1rem;
   background:rgb(195, 255, 74);
   outline:var(--outline);
   outline-offset: -1rem;
   text-align: center;
   box-shadow: var(--box-shadow);
}
.features .box-container .box:hover{
   outline: var(--outline-hover);
   outline-offset: 0rem;
}
.features .box-container .box img{
   text-decoration: none;
   
}
.features .box-container .box h3{
   font-size: 2rem;
   line-height: 1.8;
   color: rgb(1, 56, 1);
   padding-left: 100px;

}
.features .box-container .box p{
   font-size: 0.9rem;
   line-height: 1.8;
   color: var(--light-color);
   padding: 1rem 0;
}






.carrot{
   width: 350px;
   height: 230px;
   padding-left: 50px;
}

.apple{
   width: 350px;
   height: 230px;
   padding-right: 50px;
}
.mango{
   width: 350px;
   height: 230px;
   padding-left: 50px;
}

.onion{
   width: 350px;
   height: 230px;
   padding-right: 50px;
}
.cabbage{
   width: 350px;
   height: 230px;
   padding-right: 50px;
}





.products .product-slider{
   padding:0.5rem;

}
.products .heading{
   text-align: center;
   margin-top: -100px;
   margin-bottom: 20px;
}

.products .product-slider:first-child{
   margin-bottom:2rem;
}

.products .box a{
   position:relative;
   color:green;
   background-color: yellowgreen;
   font-size: 1em;
   font-weight: 500;
   text-decoration: none;
   margin-left: 30px;
   padding: 3px;
   

}



.products .product-slider .box{
   border-radius: .5rem;
   text-align: center;
   padding: 0.5rem 1rem;
   outline-offset: -1rem;
   outline: var(--outline);
   box-shadow: var(--box-shadow);
   transition: .2s linear;

}
.products .product-slider .box:hover{
   outline-offset: 0rem;
   outline: var(--outline-hover);
}

.products .product-slider .box img{
   height: 15rem;
}

.products .product-slider .box h3{
   font-size: 2rem;
   color: green;
   padding-left: 90px;
}

.products .product-slider .box .price{
   font-size: 1rem;
   color: green;
   padding: .5rem 0;
}
.products .product-slider .box .stars i{
   font-size: 1.7rem;
   color:orange;
   padding:.5rem 0;
}

























   










footer {
   background-color:rgb(195, 255, 74);
   color: rgb(4, 54, 4);
   bottom: 0;
   width: 98.92vw;
   font-size: 16px;
 }
 footer * {
   box-sizing: border-box;
   border: none;
   outline: none;
 }

 .foot a{
   color: green;
 }
 .foot a:hover{
   color: orangered;
 }
 .row {
   padding: 1em 1em;
 }
 .row.primary {
   display: grid;
   grid-template-columns: 3fr 2fr 4fr;
   align-items: stretch;
 }
 .column {
   width: 100%;
   display: flex;
   flex-direction: column;
   padding: 0 2em;
   min-height: 15em;
 }
 h3 {
   width: 100%;
   text-align: left;
   color: rgb(4, 54, 4);
   font-size: 1.4em;
   white-space: nowrap;
 }
 ul {
   list-style: none;
   display: flex;
   flex-direction: column;
   padding: 0;
   margin: 0;
 }
 li:not(:first-child) {
   margin-top: 0.8em;
 }
 ul li a {
   color:rgb(4, 54, 4);
   text-decoration: none;
 }
 ul li a:hover {
   color:tomato;
 }
 .about p {
   text-align: justify;
   line-height: 2;
   margin: 0;
 }
 input,
 button {
   font-size: 1em;
   padding: 1em;
   width: 100%;
   border-radius: 5px;
   margin-bottom: 5px;
 }
 button {
   background-color:rgb(5, 70, 5);
   color:rgb(195, 255, 74);
 }
 div.social {
   display: flex;
   justify-content: space-around;
   font-size: 2.4em;
   flex-direction: row;
   margin-top: 0.5em;
 }
 .social i {
   color: rgb(5, 70, 5);
 }
 .copyright {
   padding: 0.3em 1em;
   background-color:rgb(5, 70, 5);
 }
 .footer-menu{
   float: left;
     margin-top: 5px;
 }
 .footer-menu a{
   color: rgb(206, 254, 110);
   padding: 6px;
   text-decoration: none;
 }
 .footer-menu a:hover, .social i:hover{
   color: tomato;
 }
 .copyright p {
   font-size: 0.9em;
   text-align: right;
   color:rgb(206, 254, 110);
 }
   























